# hom4j

./: README.MD  pom.xml
src/main/java/com/ctrip/tourtailor/framework/: App.java
src/main/java/com/ctrip/tourtailor/framework/annotation/: Column.java  HColumn.java  HTable.java  RowKey.java  Table.java
src/main/java/com/ctrip/tourtailor/framework/base/: HAggregator.java  HDataSourceAware.java  HPersistent.java  HSchema.java
src/main/java/com/ctrip/tourtailor/framework/conf/: HColumnDefinition.java  HDataSourceConfig.java
src/main/java/com/ctrip/tourtailor/framework/exception/: HOrmException.java  HomException.java
src/main/java/com/ctrip/tourtailor/framework/hbase/: HDataSource.java  HOrmAdmin.java  HOrmClient.java  HPager.java  HomAdmin.java  HomClient.java
src/main/java/com/ctrip/tourtailor/framework/hbase/criteria/: AggregationOperation.java  DeleteOperation.java  HCriteria.java  Operation.java  PutOperation.java  QueryOperation.java
src/main/java/com/ctrip/tourtailor/framework/parser/: TypeParser.java  TypeParsers.java
src/main/java/com/ctrip/tourtailor/framework/utils/: HBaseUtil.java  PoExtractor.java
src/main/java/com/dhc/github/framework/annotation/: Column.java  RowKey.java  Table.java
src/main/java/com/dhc/github/framework/base/: HAggregator.java  HDataSourceAware.java  HPersistent.java  HSchema.java
src/main/java/com/dhc/github/framework/conf/: HColumnDefinition.java  HDataSourceConfig.java  HTableDefinition.java
src/main/java/com/dhc/github/framework/exception/: ColumFamilyNotDefineException.java  HomException.java  NotAColumnException.java  NotATableException.java  RowKeyNotDefineException.java
src/main/java/com/dhc/github/framework/hbase/: HDataSource.java  HPager.java  HomAdmin.java  HomClient.java
src/main/java/com/dhc/github/framework/hbase/criteria/: AggregationOperation.java  DeleteOperation.java  HCriteria.java  Operation.java  PutOperation.java  QueryOperation.java
src/main/java/com/dhc/github/framework/parser/: TypeParser.java  TypeParsers.java
src/main/java/com/dhc/github/framework/support/: AnnotationClassTemplate.java  ClassScanner.java  ClassTemplate.java  DefaultClassScanner.java  SupperClassTemplate.java
src/main/java/com/dhc/github/framework/utils/: ClassUtil.java  HBaseUtil.java  PoExtractor.java
src/main/java/com/github/dhc/framework/hom/annotation/: Column.java  RowKey.java  Table.java
src/main/java/com/github/dhc/framework/hom/base/: HAggregator.java  HDataSourceAware.java  HPersistent.java  HSchema.java
src/main/java/com/github/dhc/framework/hom/conf/: HDataSourceConfig.java
src/main/java/com/github/dhc/framework/hom/exception/: ColumFamilyNotDefineException.java  HomException.java  NotAColumnException.java  NotATableException.java  RowKeyNotDefineException.java
src/main/java/com/github/dhc/framework/hom/hbase/: HColumnDefinition.java  HDataSource.java  HPager.java  HTableDefinition.java  HomAdmin.java  HomClient.java  RowkeyProvider.java
src/main/java/com/github/dhc/framework/hom/hbase/criteria/: AggregationOperation.java  DeleteOperation.java  HomCriteria.java  Operation.java  PutOperation.java  QueryOperation.java
src/main/java/com/github/dhc/framework/hom/utils/: GenericUtil.java  HBaseUtil.java  PoExtractor.java
src/main/java/com/github/dhc/framework/hom/utils/parser/: TypeParser.java  TypeParsers.java
src/test/java/com/ctrip/tourtailor/framework/: AppTest.java  Book.java  CriteriaTest.java  ParserTest.java
src/test/java/com/dhc/github/framework/: Book.java  ColumDefinitionTest.java  CriteriaTest.java  ParserTest.java
src/test/java/com/dhc/github/framework/pos/: Book.java  Po1.java  Po2.java  Po3.java
src/test/java/com/github/dhc/framework/hom/: ColumDefinitionTest.java  CriteriaTest.java  HomClientTest.java  ParserTest.java  SnapshotRowkeyGenrator.java
src/test/java/com/github/dhc/framework/hom/pos/: Book.java  Po1.java  Po2.java  Po3.java  SchemeSnapshot.java
src/test/resources/: hom4j.properties
